{
  "name": "brown-pages",
  "version": "1.0.0",
  "description": "Your local guide to composting",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "author": "Danny White",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5"
  },
  "dependencies": {
    "@11tyrocks/eleventy-plugin-lightningcss": "^1.1.2"
  }
}
